<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <xacro:include filename="$(find nexus_gelo)/urdf/inercia.xacro"/>
    <!--xacro:macro name="laser" params="*origin"-->
    <xacro:arg name="robot_name" default="default_robot" />
    <joint name="laser_joint" type="fixed">
        <parent link="base_link"/>
        <child link="laser_frame"/>
        <!--xacro:insert_block name="origin" /-->
        <origin xyz="0 0 0.07" rpy="0 0 0" />
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.01" length="0.02"/>
            </geometry>
            <!--<material name="white"/>-->
	    <color name="yellow" />
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.01" length="0.02"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.02" radius="0.01">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="laser_frame">
        <material>Gazebo/Yellow</material>

        <sensor name="laser" type="ray">
            <pose>0 0 0 0 1.57079633 0</pose>
            <ray>
                <scan>
                  <horizontal>
                      <samples>640</samples>
                      <resolution>1</resolution>
                      <min_angle>-2.26889</min_angle>
                      <max_angle>2.268899</max_angle>
                  </horizontal>
                </scan>
                <range>
                  <min>0.08</min> <!-- do not change: use min_distance (below) for realistic behavior (smaller values cause issues) -->
                  <max>10</max>   <!-- do not change: use min_distance (below) for realistic behavior (bigger values cause issues) -->
                  <resolution>0.01</resolution>
                </range>
                <noise>
      			<!-- Use gaussian noise -->
      			<type>gaussian</type>
      			<mean>0.0</mean>
      			<stddev>0.005</stddev> <!-- gelo:add to improve mapping-->
    		</noise>
            </ray>
            <plugin name="laser_gazebo" filename="libgazebo_ros_laser.so">
                <topicName>scan</topicName>
                <frameName>laser_frame</frameName>
            </plugin>
            <always_on>1</always_on>
            <update_rate>30</update_rate>
            <visualize>false</visualize>
        </sensor>
    </gazebo>
	</xacro:macro>

</robot>
